{
  "version": "3.6.0",
  "created": "2025-09-01T07:11:01Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "architecture-layout/index.html"
    },
    {
      "path": "backend/authentication/index.html"
    },
    {
      "path": "backend/bootstrap/index.html"
    },
    {
      "path": "backend/database/index.html"
    },
    {
      "path": "backend/graphql/index.html"
    },
    {
      "path": "backend/index.html"
    },
    {
      "path": "backend/websockets/index.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "command-line/contracts/index.html"
    },
    {
      "path": "command-line/dev/index.html"
    },
    {
      "path": "command-line/docker/index.html"
    },
    {
      "path": "command-line/index.html"
    },
    {
      "path": "command-line/prod/index.html"
    },
    {
      "path": "deployment/binary/index.html"
    },
    {
      "path": "deployment/cloud-platforms/index.html"
    },
    {
      "path": "deployment/docker/index.html"
    },
    {
      "path": "deployment/index.html"
    },
    {
      "path": "environment-variables/index.html"
    },
    {
      "path": "frontend/components/index.html"
    },
    {
      "path": "frontend/cookies/index.html"
    },
    {
      "path": "frontend/forms/index.html"
    },
    {
      "path": "frontend/global/index.html"
    },
    {
      "path": "frontend/graphql/index.html"
    },
    {
      "path": "frontend/index.html"
    },
    {
      "path": "frontend/web3/index.html"
    },
    {
      "path": "getting-started/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "smart-contracts/index.html"
    },
    {
      "path": "static/favicon.png"
    },
    {
      "path": "static/logo.png"
    },
    {
      "path": "users/authentication/index.html"
    },
    {
      "path": "users/index.html"
    },
    {
      "path": "worker/adding-jobs/index.html"
    },
    {
      "path": "worker/background-jobs/index.html"
    },
    {
      "path": "worker/index.html"
    }
  ]
}